# swiss-qrbill-enterprise-generator

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/exata/swissqrbill/: SwissQrBillApplication.java
backend/src/main/java/com/exata/swissqrbill/config/: CorrelationFilter.java  CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/exata/swissqrbill/controller/: QrBillController.java
backend/src/main/java/com/exata/swissqrbill/exception/: GlobalExceptionHandler.java  QrBillException.java
backend/src/main/java/com/exata/swissqrbill/model/: Address.java  ApiResponse.java  PaymentReference.java  QrBillRequest.java  QrBillResponse.java  ValidationError.java
backend/src/main/java/com/exata/swissqrbill/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/exata/swissqrbill/service/: QrBillService.java  ValidationService.java
backend/src/test/java/com/exata/swissqrbill/controller/: QrBillControllerTest.java
backend/src/test/java/com/exata/swissqrbill/service/: QrBillServiceTest.java  ValidationServiceTest.java
docs/: ERD.md  PRD.md  TRD.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: qrbill.model.ts
frontend/src/app/core/services/: qrbill.service.ts
frontend/src/app/features/qrbill/: qrbill.component.html  qrbill.component.scss  qrbill.component.ts
frontend/src/app/features/qrbill/components/payment-slip/: payment-slip.component.html  payment-slip.component.scss  payment-slip.component.ts
frontend/src/app/features/qrbill/components/qrbill-form/: qrbill-form.component.html  qrbill-form.component.scss  qrbill-form.component.ts
frontend/src/app/shared/components/api-error/: api-error.component.ts
